name: CI - iOS

on:
  push:
    branches:
      - main
    paths:
      - 'ios/Example/**'
  workflow_dispatch:

jobs:
  build:
    uses: ./.github/workflows/ios-build.yml
    secrets: inherit
  # publish:
  #   if: ${{ github.ref == 'refs/heads/main' }}
  #   uses: ./.github/workflows/android-publish.yml
  #   secrets: inherit
  #   needs: build
